<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ПРОШАШЛЫК доставка шашлыка Красноярк</title>
	<link rel="stylesheet" href="style.css">

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="60x60" href="img/icon70.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/icon70.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon70.png">
	<link rel="manifest" href="img/icon70.png">
	<link rel="mask-icon" href="img/icon70.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<meta name="format-detection content="telephone=no">
	<meta name="format-detection content="date=no">
	<meta name="format-detection content="address=no">
	<meta name="format-detection content="email=no">				   

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<!--<link rel="shortcut icon" href="favicon.ico" />-->
	<link rel="stylesheet" href="right-nav-style.css">
	
	<meta name="yandex-verification" content="910bef22d50a3e59" />
	
	<meta name="google-site-verification" content="LCz36efp2VvPyRR7fkaUuDcjz5p698tpGk6iHIXB4bw" />
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(61659964, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61659964" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
<!--КОН СЕМАНТИЧЕСКОЕ ЯДРО-->
	<div class="semcore" style="display: none;">
		<h1>доставка шашлыка в красноярске</h1>
		доставка шашлыка в красноярске
		<h1>доставка шашлык красноярск</h1>
		доставка шашлык красноярск
		<h1>красноярский шашлык</h1>
		красноярский шашлык
		<h1>недорогая доставка шашлыка в красноярске</h1>
		недорогая доставка шашлыка в красноярске
		<h1>шашлык в красноярске</h1>
		шашлык в красноярске
	</div>
<!--НАЧ СЕМАНТИЧЕСКОЕ ЯДРО-->

<input type="checkbox" id="nav-toggle" hidden>
    <!-- 
    Выдвижную панель размещаете ниже
    флажка (checkbox), но не обязательно 
    непосредственно после него, например
    можно и в конце страницы
    -->
    <nav class="nav">
        <!-- 
    Метка с именем `id` чекбокса в `for` атрибуте
    Символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
    Пустой атрибут `onclick` используем для исправления бага в iOS < 6.0
    См: http://timpietrusky.com/advanced-checkbox-hack 
    -->
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <!-- 
    Здесь размещаете любую разметку,
    если это меню, то скорее всего неупорядоченный список <ul>
    -->
        <h2 class="logo"> 
            <a href="#"></a> 
        </h2>
        <ul>
            <li><a href="onas.html">О НАС</a>
            <li><a href="menu.html">МЕНЮ</a>
            <li><a href="oplata.html">ДОСТАВКА И ОПЛАТА</a>
            <li><a href="kontakti.html">КОНТАКТЫ</a>
        </ul>
    </nav>


	<div class="indexbox">
		<a href="index.html" class="logoind">
			
		</a>
		<div class="mainmenu">
			<a class="mainsubmenu" href="onas.html">О НАС</a>
			<a class="mainsubmenu" href="menu.html">МЕНЮ</a>
			<a class="mainsubmenu" href="oplata.html">ДОСТАВКА И ОПЛАТА</a>
			<a class="mainsubmenu" href="kontakti.html">КОНТАКТЫ</a>
		</div>
		<div class="maintext">

			<div class="timerabot" style="display: flex;justify-content: center;flex-wrap: wrap;">
				Мы работаем с <nav style="font-weight: bold;"> 12:00 </nav> до <nav style="font-weight: bold;">  22:00, </nav></div>

			<div class="timerabot">
				ДОСТАВКА: от 700 рублей - Бесплатно
			</div>

			<div class="name">
				<nav style="color: #ff1515;">PRO</nav>ШАШЛЫК
			</div>

			<a href="menu.html" class="menubutton">
				МЕНЮ
			</a>

			<!--<div class="sale">

				<img class="salebaner" src="img/День_рождения.png" alt="">

				<img class="salebaner" src="img/Скидка.png" alt="">

				<!-- <div class="salebaner" style="background-image: url(img/День_рождения.png);">
				</div>

				<div class="salebaner" style="background-image: url(img/Скидка.png);">
				</div> -->

			</div>-->

			<div class="telephone">
				Наш телефон: <a href="tel:2180904" style="color: #fff;">218 09 04</a>
			</div>
			
		</div>
	</div>
</body>
</html>
